<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../js/amadeus.js"></script>
    <script src="../js/main.js"></script>

    <title>Vacation Planner</title>
</head>
<body>
    <h1 id="header"><img id="logo" src="../images/logo.png" />Vacation Planner</h1>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="flight.html">Flights</a>
        <a href="housing.html">Housing</a>
        <a href="commuting.html">Commuting</a>
        <a href="attractions.html">Attractions</a>
        <a href="restaurants.html">Restaurants</a>
        <a class="active" href="#about">About Us</a>
      </div>

    <div class = "mission-statement">
        <h1>Our Mission</h1>
    </div>

    <table class="details-table">
        <tr>
            <td class = "text-pane-left selection-pane">
                <h1>How To Use</h1>
                <h1>Disabilities Statement</h1>  
            </td>
            <td class = "pane-right selection-pane">
                <h1>Meet the Team</h1>                
            </td>
        </tr>
    </table>
</body>
</html>